[gd_scene format=3 uid="uid://cbbabslauwwaj"]

[ext_resource type="PackedScene" uid="uid://cbyjp31apft0x" path="res://levelParts/inclineGrassPlatform.tscn" id="1_6317g"]
[ext_resource type="PackedScene" uid="uid://slai7si411bg" path="res://levelParts/inclineGrassPlatformEdge.tscn" id="2_wc5at"]
[ext_resource type="PackedScene" uid="uid://7t6p7yu3kjqw" path="res://levelParts/inclineGrassPlatformEdgeMirrored.tscn" id="3_7cqv4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6317g"]
size = Vector3(15.735275, 0.73876953, 7.9104004)

[node name="InclineLarge" type="StaticBody3D" unique_id=174364697]

[node name="inclineGrassPlatform" parent="." unique_id=1420035194 instance=ExtResource("1_6317g")]

[node name="inclineGrassPlatform2" parent="." unique_id=1626527810 instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="inclineGrassPlatform3" parent="." unique_id=599940475 instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Node3D" parent="." unique_id=985267908 instance=ExtResource("2_wc5at")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Node3D2" parent="." unique_id=293865696 instance=ExtResource("3_7cqv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.78)

[node name="inclineGrassPlatform6" parent="." unique_id=8431446 instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)

[node name="inclineGrassPlatform7" parent="." unique_id=1191482457 instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 1)

[node name="inclineGrassPlatform8" parent="." unique_id=226234358 instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -1)

[node name="Node3D3" parent="." unique_id=1410184797 instance=ExtResource("2_wc5at")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 4)

[node name="Node3D4" parent="." unique_id=1936757518 instance=ExtResource("3_7cqv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3.78)

[node name="inclineGrassPlatform4" parent="." unique_id=1917948629 instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="inclineGrassPlatform5" parent="." unique_id=903438059 instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.0000129)

[node name="inclineGrassPlatform9" parent="." unique_id=509516707 instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -2)

[node name="inclineGrassPlatform10" parent="." unique_id=458190310 instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 2)

[node name="Node3D5" parent="." unique_id=1618438795 instance=ExtResource("3_7cqv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -3.78)

[node name="Node3D6" parent="." unique_id=349056120 instance=ExtResource("2_wc5at")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 4)

[node name="inclineGrassPlatform11" parent="." unique_id=900586054 instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 2)

[node name="inclineGrassPlatform12" parent="." unique_id=1875810985 instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 0)

[node name="inclineGrassPlatform13" parent="." unique_id=1479115177 instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 1)

[node name="inclineGrassPlatform14" parent="." unique_id=1047600839 instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -2)

[node name="inclineGrassPlatform15" parent="." unique_id=707807459 instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -1)

[node name="inclineGrassPlatform16" parent="." unique_id=1033939391 instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="inclineGrassPlatform17" parent="." unique_id=549800455 instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="inclineGrassPlatform18" parent="." unique_id=1949122648 instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 3)

[node name="inclineGrassPlatform19" parent="." unique_id=2046787457 instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 3)

[node name="inclineGrassPlatform20" parent="." unique_id=1462921130 instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3)

[node name="inclineGrassPlatform21" parent="." unique_id=1316441873 instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -3)

[node name="inclineGrassPlatform22" parent="." unique_id=836474769 instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, -3)

[node name="inclineGrassPlatform23" parent="." unique_id=1710746587 instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, -2)

[node name="inclineGrassPlatform24" parent="." unique_id=1519612003 instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, -1)

[node name="inclineGrassPlatform25" parent="." unique_id=1754850414 instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, 0)

[node name="inclineGrassPlatform26" parent="." unique_id=896916293 instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, 1)

[node name="inclineGrassPlatform27" parent="." unique_id=1526640599 instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, 2)

[node name="inclineGrassPlatform28" parent="." unique_id=1912458533 instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, 3)

[node name="Node3D7" parent="." unique_id=788813037 instance=ExtResource("3_7cqv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, -3.78)

[node name="Node3D8" parent="." unique_id=1984050742 instance=ExtResource("2_wc5at")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, 4)

[node name="Node3D9" parent="." unique_id=1749593268 instance=ExtResource("2_wc5at")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, 4)

[node name="Node3D10" parent="." unique_id=1464971705 instance=ExtResource("3_7cqv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, -3.78)

[node name="inclineGrassPlatform29" parent="." unique_id=2144474632 instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, -3)

[node name="inclineGrassPlatform30" parent="." unique_id=1460220536 instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, -2)

[node name="inclineGrassPlatform31" parent="." unique_id=1624086665 instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, -1)

[node name="inclineGrassPlatform32" parent="." unique_id=1732350045 instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, 0)

[node name="inclineGrassPlatform33" parent="." unique_id=1346469422 instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, 1)

[node name="inclineGrassPlatform34" parent="." unique_id=1290140963 instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, 2)

[node name="inclineGrassPlatform35" parent="." unique_id=1888068145 instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, 3)

[node name="LargeIncline" type="Area3D" parent="." unique_id=1227589560 groups=["platform"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LargeIncline" unique_id=1638921253]
transform = Transform3D(0.9425425, -0.33408654, 0, 0.33408654, 0.9425425, 0, 0, 0, 1, 6.9550934, 2.8329406, 0.015014648)
shape = SubResource("BoxShape3D_6317g")
