[gd_scene format=3 uid="uid://d3lvhwni8myjl"]

[ext_resource type="PackedScene" uid="uid://dnbbvwkhmdio7" path="res://levelParts/wideBridgePart.tscn" id="1_2ycm3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gkmjr"]
size = Vector3(10.981995, 0.56933594, 2.931244)

[node name="BridgeLarge" type="StaticBody3D" unique_id=819376963]

[node name="wideBridge" parent="." unique_id=1401041444 instance=ExtResource("1_2ycm3")]

[node name="wideBridge2" parent="." unique_id=1038525992 instance=ExtResource("1_2ycm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="wideBridge3" parent="." unique_id=822372386 instance=ExtResource("1_2ycm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="wideBridge4" parent="." unique_id=790084346 instance=ExtResource("1_2ycm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="wideBridge5" parent="." unique_id=449237779 instance=ExtResource("1_2ycm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="wideBridge6" parent="." unique_id=204678795 instance=ExtResource("1_2ycm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="wideBridge7" parent="." unique_id=2044155766 instance=ExtResource("1_2ycm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="wideBridge8" parent="." unique_id=493424492 instance=ExtResource("1_2ycm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="wideBridge9" parent="." unique_id=1951189530 instance=ExtResource("1_2ycm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="wideBridge10" parent="." unique_id=2143865248 instance=ExtResource("1_2ycm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="wideBridge11" parent="." unique_id=238782528 instance=ExtResource("1_2ycm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="LargeBridge" type="Area3D" parent="." unique_id=2114627084 groups=["platform"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LargeBridge" unique_id=1203889804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.023345947, -0.21533203, 0.47712708)
shape = SubResource("BoxShape3D_gkmjr")
