[gd_scene format=3 uid="uid://ck0ed7lyk1y3h"]

[ext_resource type="PackedScene" uid="uid://cwh86qiadegpl" path="res://models/glb/large_grass_block.tscn" id="1_xkkb2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xkkb2"]
size = Vector3(2.9960327, 1, 2.9852905)

[node name="PlatformSmall" type="Node3D" unique_id=1328666269]

[node name="largeGrassBlock" parent="." unique_id=638750449 instance=ExtResource("1_xkkb2")]

[node name="SmallPlatform" type="Area3D" parent="." unique_id=721791110 groups=["platform"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SmallPlatform" unique_id=970642086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1552734e-05, 1.3948226, 0.008270264)
shape = SubResource("BoxShape3D_xkkb2")
