[gd_scene format=3 uid="uid://cxteo1l3tpkgi"]

[ext_resource type="PackedScene" uid="uid://cbbabslauwwaj" path="res://inclinePlatformLarge.tscn" id="1_j1v00"]
[ext_resource type="PackedScene" uid="uid://dx0gjm1l03jmn" path="res://Level parts/coin.tscn" id="2_fqbtg"]

[node name="Node3D" type="Node3D" unique_id=1168304662]

[node name="Node3D" parent="." unique_id=422935486 instance=ExtResource("1_j1v00")]

[node name="firstSet" type="Node" parent="." unique_id=1899653289]

[node name="coin" parent="firstSet" unique_id=595577919 instance=ExtResource("2_fqbtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 1.4, 0)

[node name="coin2" parent="firstSet" unique_id=1745749097 instance=ExtResource("2_fqbtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 1.8, 0)

[node name="coin3" parent="firstSet" unique_id=778079114 instance=ExtResource("2_fqbtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 2.2, 0)

[node name="coin4" parent="firstSet" unique_id=322777482 instance=ExtResource("2_fqbtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.6, 0)

[node name="coin5" parent="firstSet" unique_id=1128866111 instance=ExtResource("2_fqbtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7, 3, 0)

[node name="coin6" parent="firstSet" unique_id=2082106779 instance=ExtResource("2_fqbtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9, 3.4, 0)

[node name="coin7" parent="firstSet" unique_id=335692697 instance=ExtResource("2_fqbtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.1, 3.8, 0)

[node name="coin9" parent="firstSet" unique_id=113546784 instance=ExtResource("2_fqbtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.3, 4.2, 0)

[node name="coin10" parent="firstSet" unique_id=272634396 instance=ExtResource("2_fqbtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 4.6, 0)

[node name="coin11" parent="firstSet" unique_id=1930999297 instance=ExtResource("2_fqbtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7, 5, 0)

[node name="coin12" parent="firstSet" unique_id=1159496802 instance=ExtResource("2_fqbtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9, 5.4, 0)

[node name="secondSet" type="Node" parent="." unique_id=431507345]

[node name="coin" parent="secondSet" unique_id=1708852635 instance=ExtResource("2_fqbtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 1.4, 2)

[node name="coin2" parent="secondSet" unique_id=677241576 instance=ExtResource("2_fqbtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 1.8, 2)

[node name="coin3" parent="secondSet" unique_id=850159279 instance=ExtResource("2_fqbtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 2.2, 2)

[node name="coin4" parent="secondSet" unique_id=206974431 instance=ExtResource("2_fqbtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.6, 2)

[node name="coin5" parent="secondSet" unique_id=1273413308 instance=ExtResource("2_fqbtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7, 3, 2)

[node name="coin6" parent="secondSet" unique_id=322043835 instance=ExtResource("2_fqbtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9, 3.4, 2)

[node name="coin7" parent="secondSet" unique_id=1683083212 instance=ExtResource("2_fqbtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.1, 3.8, 2)

[node name="coin9" parent="secondSet" unique_id=821562664 instance=ExtResource("2_fqbtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.3, 4.2, 2)

[node name="coin10" parent="secondSet" unique_id=2123034756 instance=ExtResource("2_fqbtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 4.6, 2)

[node name="coin11" parent="secondSet" unique_id=63947057 instance=ExtResource("2_fqbtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7, 5, 2)

[node name="coin12" parent="secondSet" unique_id=693530907 instance=ExtResource("2_fqbtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9, 5.4, 2)

[node name="thirdSet" type="Node" parent="." unique_id=1885633833]

[node name="coin" parent="thirdSet" unique_id=1922543564 instance=ExtResource("2_fqbtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 1.4, -2)

[node name="coin2" parent="thirdSet" unique_id=364733129 instance=ExtResource("2_fqbtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 1.8, -2)

[node name="coin3" parent="thirdSet" unique_id=703461817 instance=ExtResource("2_fqbtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 2.2, 2)

[node name="coin4" parent="thirdSet" unique_id=55533243 instance=ExtResource("2_fqbtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.6, 2)

[node name="coin5" parent="thirdSet" unique_id=803933568 instance=ExtResource("2_fqbtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7, 3, 2)

[node name="coin6" parent="thirdSet" unique_id=2033674119 instance=ExtResource("2_fqbtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9, 3.4, 2)

[node name="coin7" parent="thirdSet" unique_id=620310870 instance=ExtResource("2_fqbtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.1, 3.8, 2)

[node name="coin9" parent="thirdSet" unique_id=449790942 instance=ExtResource("2_fqbtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.3, 4.2, 2)

[node name="coin10" parent="thirdSet" unique_id=699642625 instance=ExtResource("2_fqbtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 4.6, 2)

[node name="coin11" parent="thirdSet" unique_id=836238562 instance=ExtResource("2_fqbtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7, 5, 2)

[node name="coin12" parent="thirdSet" unique_id=1773115358 instance=ExtResource("2_fqbtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9, 5.4, 2)
