[gd_scene format=3 uid="uid://c8m4kt0jastvi"]

[ext_resource type="PackedScene" uid="uid://cbyjp31apft0x" path="res://Level parts/inclineGrassPlatform.tscn" id="1_dued5"]
[ext_resource type="PackedScene" uid="uid://slai7si411bg" path="res://Level parts/inclineGrassPlatformEdge.tscn" id="2_5b05h"]
[ext_resource type="PackedScene" uid="uid://7t6p7yu3kjqw" path="res://Level parts/inclineGrassPlatformEdgeMirrored.tscn" id="3_7jmc5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dued5"]
size = Vector3(9.501465, 0.53564453, 5.9633484)

[node name="InclineMedium" type="StaticBody3D" unique_id=968257582]

[node name="inclineGrassPlatform" parent="." unique_id=701985528 instance=ExtResource("1_dued5")]

[node name="inclineGrassPlatform2" parent="." unique_id=83249797 instance=ExtResource("1_dued5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="inclineGrassPlatform3" parent="." unique_id=434402339 instance=ExtResource("1_dued5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Node3D" parent="." unique_id=201789292 instance=ExtResource("2_5b05h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.900687)

[node name="Node3D2" parent="." unique_id=861968764 instance=ExtResource("3_7jmc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.7797468)

[node name="inclineGrassPlatform6" parent="." unique_id=1740169742 instance=ExtResource("1_dued5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)

[node name="inclineGrassPlatform7" parent="." unique_id=866704893 instance=ExtResource("1_dued5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 1)

[node name="inclineGrassPlatform8" parent="." unique_id=2078376732 instance=ExtResource("1_dued5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -1)

[node name="Node3D3" parent="." unique_id=404224349 instance=ExtResource("2_5b05h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 2.8940167)

[node name="Node3D4" parent="." unique_id=193015675 instance=ExtResource("3_7jmc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -2.7793813)

[node name="inclineGrassPlatform4" parent="." unique_id=1462305488 instance=ExtResource("1_dued5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="inclineGrassPlatform5" parent="." unique_id=2095290764 instance=ExtResource("1_dued5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.0000129)

[node name="inclineGrassPlatform9" parent="." unique_id=737150753 instance=ExtResource("1_dued5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -2)

[node name="inclineGrassPlatform10" parent="." unique_id=2133941910 instance=ExtResource("1_dued5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 2)

[node name="Node3D5" parent="." unique_id=1929274748 instance=ExtResource("3_7jmc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -2.779)

[node name="Node3D6" parent="." unique_id=1064632297 instance=ExtResource("2_5b05h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 2.894)

[node name="inclineGrassPlatform11" parent="." unique_id=1101807404 instance=ExtResource("1_dued5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 2)

[node name="inclineGrassPlatform12" parent="." unique_id=111362427 instance=ExtResource("1_dued5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 0)

[node name="inclineGrassPlatform13" parent="." unique_id=1407382464 instance=ExtResource("1_dued5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 1)

[node name="inclineGrassPlatform14" parent="." unique_id=1181238725 instance=ExtResource("1_dued5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -2)

[node name="inclineGrassPlatform15" parent="." unique_id=237953805 instance=ExtResource("1_dued5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -1)

[node name="MediumIncline" type="Area3D" parent="." unique_id=530198971 groups=["platform"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MediumIncline" unique_id=1499498591]
transform = Transform3D(0.9391902, -0.34339744, 0, 0.34339744, 0.9391902, 0, 0, 0, 1, 3.969671, 1.6956849, -0.082901)
shape = SubResource("BoxShape3D_dued5")
