[gd_scene load_steps=5 format=3 uid="uid://cbbabslauwwaj"]

[ext_resource type="PackedScene" uid="uid://cbyjp31apft0x" path="res://Level parts/inclineGrassPlatform.tscn" id="1_6317g"]
[ext_resource type="PackedScene" uid="uid://slai7si411bg" path="res://Level parts/inclineGrassPlatformEdge.tscn" id="2_wc5at"]
[ext_resource type="PackedScene" uid="uid://7t6p7yu3kjqw" path="res://Level parts/inclineGrassPlatformEdgeMirrored.tscn" id="3_7cqv4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6317g"]
size = Vector3(15.735275, 0.73876953, 7.9104004)

[node name="Node3D" type="StaticBody3D"]

[node name="inclineGrassPlatform" parent="." instance=ExtResource("1_6317g")]

[node name="inclineGrassPlatform2" parent="." instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="inclineGrassPlatform3" parent="." instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Node3D" parent="." instance=ExtResource("2_wc5at")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Node3D2" parent="." instance=ExtResource("3_7cqv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.78)

[node name="inclineGrassPlatform6" parent="." instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)

[node name="inclineGrassPlatform7" parent="." instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 1)

[node name="inclineGrassPlatform8" parent="." instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -1)

[node name="Node3D3" parent="." instance=ExtResource("2_wc5at")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 4)

[node name="Node3D4" parent="." instance=ExtResource("3_7cqv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3.78)

[node name="inclineGrassPlatform4" parent="." instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="inclineGrassPlatform5" parent="." instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.0000129)

[node name="inclineGrassPlatform9" parent="." instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -2)

[node name="inclineGrassPlatform10" parent="." instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 2)

[node name="Node3D5" parent="." instance=ExtResource("3_7cqv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -3.78)

[node name="Node3D6" parent="." instance=ExtResource("2_wc5at")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 4)

[node name="inclineGrassPlatform11" parent="." instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 2)

[node name="inclineGrassPlatform12" parent="." instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 0)

[node name="inclineGrassPlatform13" parent="." instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 1)

[node name="inclineGrassPlatform14" parent="." instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -2)

[node name="inclineGrassPlatform15" parent="." instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -1)

[node name="inclineGrassPlatform16" parent="." instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="inclineGrassPlatform17" parent="." instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="inclineGrassPlatform18" parent="." instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 3)

[node name="inclineGrassPlatform19" parent="." instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 3)

[node name="inclineGrassPlatform20" parent="." instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3)

[node name="inclineGrassPlatform21" parent="." instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -3)

[node name="inclineGrassPlatform22" parent="." instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, -3)

[node name="inclineGrassPlatform23" parent="." instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, -2)

[node name="inclineGrassPlatform24" parent="." instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, -1)

[node name="inclineGrassPlatform25" parent="." instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, 0)

[node name="inclineGrassPlatform26" parent="." instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, 1)

[node name="inclineGrassPlatform27" parent="." instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, 2)

[node name="inclineGrassPlatform28" parent="." instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, 3)

[node name="Node3D7" parent="." instance=ExtResource("3_7cqv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, -3.78)

[node name="Node3D8" parent="." instance=ExtResource("2_wc5at")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, 4)

[node name="Node3D9" parent="." instance=ExtResource("2_wc5at")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, 4)

[node name="Node3D10" parent="." instance=ExtResource("3_7cqv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, -3.78)

[node name="inclineGrassPlatform29" parent="." instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, -3)

[node name="inclineGrassPlatform30" parent="." instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, -2)

[node name="inclineGrassPlatform31" parent="." instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, -1)

[node name="inclineGrassPlatform32" parent="." instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, 0)

[node name="inclineGrassPlatform33" parent="." instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, 1)

[node name="inclineGrassPlatform34" parent="." instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, 2)

[node name="inclineGrassPlatform35" parent="." instance=ExtResource("1_6317g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, 3)

[node name="LargeIncline" type="Area3D" parent="." groups=["platform"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LargeIncline"]
transform = Transform3D(0.9425425, -0.33408654, 0, 0.33408654, 0.9425425, 0, 0, 0, 1, 6.9550934, 2.8329406, 0.015014648)
shape = SubResource("BoxShape3D_6317g")
