[gd_scene load_steps=3 format=3 uid="uid://ciw3uoy65rtaw"]

[ext_resource type="Script" uid="uid://dmas5nl44c8t6" path="res://Killzone.cs" id="1_3brf5"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_n74wa"]

[node name="Killzone" type="Area3D" groups=["killzone"]]
script = ExtResource("1_3brf5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_n74wa")
