[gd_scene format=3 uid="uid://dc7pypn0lqn8b"]

[ext_resource type="PackedScene" uid="uid://cwh86qiadegpl" path="res://Models/glb/large_grass_block.tscn" id="1_sgtm8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sgtm8"]
size = Vector3(8.999603, 1, 8.945801)

[node name="PlatformLarge" type="Node3D" unique_id=1908547291]

[node name="largeGrassBlock" parent="." unique_id=1492323615 instance=ExtResource("1_sgtm8")]

[node name="largeGrassBlock2" parent="." unique_id=685243752 instance=ExtResource("1_sgtm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="largeGrassBlock3" parent="." unique_id=1461284460 instance=ExtResource("1_sgtm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="largeGrassBlock4" parent="." unique_id=151245656 instance=ExtResource("1_sgtm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="largeGrassBlock5" parent="." unique_id=574484494 instance=ExtResource("1_sgtm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="largeGrassBlock6" parent="." unique_id=1157308857 instance=ExtResource("1_sgtm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="largeGrassBlock7" parent="." unique_id=1154677612 instance=ExtResource("1_sgtm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="largeGrassBlock8" parent="." unique_id=502062219 instance=ExtResource("1_sgtm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="largeGrassBlock9" parent="." unique_id=1130112482 instance=ExtResource("1_sgtm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="LargePlatform" type="Area3D" parent="." unique_id=6776200 groups=["platform"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LargePlatform" unique_id=1998830597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014083862, 1.4300604, 0.015380859)
shape = SubResource("BoxShape3D_sgtm8")
