[gd_scene load_steps=2 format=3 uid="uid://qjgd120t8jbn"]

[ext_resource type="PackedScene" uid="uid://c2xeoc406j3iv" path="res://glb/narrowBridge.glb" id="1_pwgft"]

[node name="Node3D" type="Node3D"]

[node name="narrowBridge" parent="." instance=ExtResource("1_pwgft")]

[node name="narrowBridge2" parent="." instance=ExtResource("1_pwgft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="narrowBridge3" parent="." instance=ExtResource("1_pwgft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="narrowBridge4" parent="." instance=ExtResource("1_pwgft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
