[gd_scene load_steps=3 format=3 uid="uid://ck0ed7lyk1y3h"]

[ext_resource type="PackedScene" uid="uid://cwh86qiadegpl" path="res://glb/large_grass_block.tscn" id="1_xkkb2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xkkb2"]
size = Vector3(2.9960327, 1, 2.9852905)

[node name="Node3D" type="Node3D"]

[node name="largeGrassBlock" parent="." instance=ExtResource("1_xkkb2")]

[node name="SmallPlatform" type="Area3D" parent="." groups=["platform"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SmallPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1552734e-05, 1.3948226, 0.008270264)
shape = SubResource("BoxShape3D_xkkb2")
