[gd_scene load_steps=3 format=3 uid="uid://dkab7dx5puo8n"]

[ext_resource type="Script" uid="uid://dsvpgqtkelfai" path="res://TestLevel.cs" id="1_y1jsw"]

[sub_resource type="BoxMesh" id="BoxMesh_y1jsw"]

[node name="TestLevel" type="Node3D"]
script = ExtResource("1_y1jsw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.007071808, 0.70157224, -0.7125634, -0.017215246, 0.71239007, 0.7015725, 0.99982685, 0.017228194, 0.0070398226, -2.910247, 9.096527, -0.045366824)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -2.7850893)
mesh = SubResource("BoxMesh_y1jsw")
