[gd_scene format=3 uid="uid://bl6ukalg5ncsu"]

[ext_resource type="PackedScene" uid="uid://blu8cumm3wvhq" path="res://Models/glb/wideBridge.glb" id="1_f4mv6"]

[node name="Node3D" type="Node3D" unique_id=145381476]

[node name="wideBridge" parent="." unique_id=437519750 instance=ExtResource("1_f4mv6")]

[node name="wideBridge2" parent="." unique_id=955881988 instance=ExtResource("1_f4mv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="wideBridge3" parent="." unique_id=403537102 instance=ExtResource("1_f4mv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="wideBridge4" parent="." unique_id=1404338960 instance=ExtResource("1_f4mv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
