[gd_scene format=3 uid="uid://bop0k7owkr1r8"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopHud" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 179.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="TopHud"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 50.0
offset_top = 25.0
offset_right = -50.0
offset_bottom = 113.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TopHud/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TopHud/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ScoreText" type="Label" parent="TopHud/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Score: 0"

[node name="TimeText" type="Label" parent="TopHud/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Time: 00:00"
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="TopHud/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CoinsText" type="Label" parent="TopHud/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Coins: 0"

[node name="HealthText" type="Label" parent="TopHud/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Health: 3"
