[gd_scene format=3 uid="uid://cy3hg4dml7h5e"]

[ext_resource type="Script" uid="uid://fccq2bvsp41w" path="res://scenes/GameManager.cs" id="1_qgp6h"]
[ext_resource type="PackedScene" uid="uid://bop0k7owkr1r8" path="res://scenes/hud.tscn" id="2_dahbk"]
[ext_resource type="PackedScene" uid="uid://lnbv0urh2jg2" path="res://player_character.tscn" id="3_dahbk"]
[ext_resource type="PackedScene" uid="uid://ex3den41l61a" path="res://pauseMenu.tscn" id="8_noedc"]
[ext_resource type="PackedScene" uid="uid://ccmc15xu0xhkd" path="res://scenes/EndScreen.tscn" id="8_vsxqg"]
[ext_resource type="PackedScene" uid="uid://dexw7sg8nemdj" path="res://json_writer.tscn" id="9_vsxqg"]

[node name="Game" type="Node" unique_id=775067986 node_paths=PackedStringArray("inGameHUD", "EndScreen")]
script = ExtResource("1_qgp6h")
inGameHUD = NodePath("HUD")
EndScreen = NodePath("EndScreen")

[node name="HUD" parent="." unique_id=1883951451 instance=ExtResource("2_dahbk")]
mouse_filter = 2

[node name="PlayerCharacter" parent="." unique_id=523109933 node_paths=PackedStringArray("attackCooldown") groups=["PlayerCharacter"] instance=ExtResource("3_dahbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
attackCooldown = NodePath("../Timer")

[node name="Timer" type="Timer" parent="." unique_id=1554204523]
process_callback = 0
wait_time = 3.0
one_shot = true

[node name="PauseMenu" parent="." unique_id=1558835371 instance=ExtResource("8_noedc")]

[node name="EndScreen" parent="." unique_id=461822167 instance=ExtResource("8_vsxqg")]

[node name="JsonWriter" parent="." unique_id=1840773759 instance=ExtResource("9_vsxqg")]
