[gd_scene load_steps=7 format=3 uid="uid://h1a5m4s1t5wv"]

[ext_resource type="PackedScene" uid="uid://cr73hyybcgtha" path="res://TestLevel.tscn" id="1_dhuwq"]
[ext_resource type="Script" uid="uid://fccq2bvsp41w" path="res://scenes/GameManager.cs" id="1_qgp6h"]
[ext_resource type="PackedScene" uid="uid://bop0k7owkr1r8" path="res://scenes/hud.tscn" id="2_dahbk"]
[ext_resource type="PackedScene" uid="uid://lnbv0urh2jg2" path="res://player_character.tscn" id="3_dahbk"]
[ext_resource type="PackedScene" uid="uid://dx0gjm1l03jmn" path="res://Level parts/coin.tscn" id="4_xo2t0"]
[ext_resource type="PackedScene" uid="uid://bgwuqpjrh55vi" path="res://Level parts/bouncer.tscn" id="6_ougvc"]

[node name="Game" type="Node" node_paths=PackedStringArray("inGameHUD")]
script = ExtResource("1_qgp6h")
inGameHUD = NodePath("HUD")

[node name="TestLevel" parent="." instance=ExtResource("1_dhuwq")]
directionChangeChance = 40

[node name="HUD" parent="." instance=ExtResource("2_dahbk")]
mouse_filter = 2

[node name="PlayerCharacter" parent="." node_paths=PackedStringArray("attackCooldown") groups=["PlayerCharacter"] instance=ExtResource("3_dahbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
attackCooldown = NodePath("../Timer")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 3.0
one_shot = true

[node name="coin" parent="." instance=ExtResource("4_xo2t0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6179442, 4.8870163)

[node name="Bouncer" parent="." instance=ExtResource("6_ougvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1041155, 0, -6.203172)
